# SimpleTeleportersReforged

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/mrbysco/simpleteleporters/: SimpleTeleporters.java
src/main/java/com/mrbysco/simpleteleporters/block/: TeleporterBlock.java
src/main/java/com/mrbysco/simpleteleporters/block/entity/: TeleporterBlockEntity.java
src/main/java/com/mrbysco/simpleteleporters/client/: ClientHandler.java
src/main/java/com/mrbysco/simpleteleporters/datagen/: SimpleDataGen.java
src/main/java/com/mrbysco/simpleteleporters/datagen/assets/: SimpleLanguageProvider.java  SimpleSoundProvider.java
src/main/java/com/mrbysco/simpleteleporters/datagen/data/: SimpleBlockTagsProvider.java  SimpleLootProvider.java  SimpleRecipeProvider.java
src/main/java/com/mrbysco/simpleteleporters/item/: TeleportCrystalItem.java
src/main/java/com/mrbysco/simpleteleporters/registry/: SimpleTeleportersBlockEntities.java  SimpleTeleportersBlocks.java  SimpleTeleportersComponents.java  SimpleTeleportersItems.java  SimpleTeleportersSoundEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpleteleporters/models/block/: teleporter.json
src/main/resources/assets/simpleteleporters/models/item/: ender_shard.json
