# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.232
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

mod_group=com.mrbysco.simpleteleporters
mod_id=simpleteleporters
mod_archive_name=SimpleTeleportersReforged

#Publishing
mod_name=SimpleTeleportersReforged
curseforge_id=998602
modrinth_id=N7wv4k7Z

# Version
version=1.0.0

# Dependencies
jei_version=17.3.0.48